VITE_SUPABASE_PROJECT_ID="hzuufdqyewqbvxhxkuez"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6dXVmZHF5ZXdxYnZ4aHhrdWV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NTM2NDAsImV4cCI6MjA3NzMyOTY0MH0.yEtlMuX_Zt4vZGnaL0fysy7pxsBSkS1iWiBFRqWthKU"
VITE_SUPABASE_URL="https://hzuufdqyewqbvxhxkuez.supabase.co"
